*{
    margin: 0;
    font-optical-sizing: auto;
}

body {
    background-color: #DDD0C8;
}

.header {
    background-color: #e5bb89;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: auto;
}

.logo {
    height: 70px;
    width: auto;
}

.aNav {
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 1.5em;
    display: inline-block;
    padding: 12.75px 25px;
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: whitesmoke;
    background-color: brown;
    transition: color 0.25s ease;
    transition: all 0.25s ease;
    border-radius: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(95, 15px);
    grid-template-rows: repeat(95, 15px);
    gap: 1px;
    margin-top: 20px;
}

.celula {
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid black;
}

.celula.alive {
    background-color: black;
}

.celula:active {
    transform: scale(1.2);
}

.numGen {
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 1em;
}

.boton {
    border: none;
    color: whitesmoke;
    background-color: brown;
    padding: 14px 28px;
    cursor: pointer;
    border-radius: 5px;
    transition: box-shadow 0.3s ease-in-out;
}

.boton.inactivo {
    background-color: gray;
}

.boton:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.boton:active {
    transform: scale(0.9);
}

.contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5%;
}

.columna {
    column-gap: 5%;
    column-width: 300px;
    padding: 20px;
    box-sizing: border-box;
    min-height: 30%;
    flex-direction: column;
}

.tituloReglas {
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.textoReglas {
    font-family: "Quicksand", sans-serif;
}